# TMDT_2026

./: LICENSE  README.md
BackEnd/dryfood_myapp/: HELP.md  build.gradle  docker-compose.yml  settings.gradle
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/: DryfoodMyappApplication.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/config/: AdminDataInitializer.java  MoMoSecurity.java  SecurityConfig.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/configuration/: SecurityConfig.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/controller/: AddressController.java  AdminReportController.java  AdminUserController.java  AuthController.java  AuthenticationController.java  BannerController.java  CartController.java  CouponController.java  OrderController.java  ProductController.java  PublicProductController.java  ReportController.java  StoreController.java  StoreQuestionController.java  UserController.java  VoucherController.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/dto/request/: AddToCartRequest.java  AddressRequestDTO.java  AdminReplyRequest.java  ChangePasswordRequest.java  CreateProductRequest.java  CreateStoreRequest.java  (+11 more)
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  CustomOrder.java  CustomOrderCoupon.java  CustomOrderItem.java  CustomOrderPayment.java  CustomOrderResponse.java  CustomOrderReview.java  Order.java  OrderCoupon.java  OrderItem.java  OrderPayment.java  Product.java  ProductCategory.java  ProductImage.java  ProductOption.java  Report.java  ReportResponse.java  Store.java  StoreBanner.java  StoreProduct.java  StoreQuestion.java  StoreResponseQuestion.java  StoreReview.java  User.java  UserCoupon.java  Voucher.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/enums/: CouponStatus.java  DiscountType.java  ProductStatus.java  Status.java  StoreStatus.java  UserRole.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/exception/: AppException.java  BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/mapper/: CouponMapper.java  ProductMapper.java  StoreBannerMapper.java  StoreMapper.java  UserMapper.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductOptionRepository.java  ProductRepository.java  ReportRepository.java  ReportResponseRepository.java  StoreBannerRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java  VoucherRepository.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/security/: JwtAuthenticationFilter.java  JwtUtil.java
BackEnd/dryfood_myapp/src/main/java/nlu/tmdt/dryfood_myapp/service/: AddressService.java  AdminUserService.java  AuthService.java  BannerService.java  CartService.java  CouponService.java  EmailService.java  GoogleAuthService.java  OrderService.java  ProductService.java  PublicProductService.java  ReportService.java  StoreService.java  UserService.java  VoucherService.java
BackEnd/dryfood_myapp/src/main/resources/: application.properties
BackEnd/dryfood_myapp/src/main/resources/db/migration/: V2__add_address_columns.sql
BackEnd/dryfood_myapp/src/test/java/nlu/tmdt/dryfood_myapp/: DryfoodMyappApplicationTests.java
(+150 files in other folders)
